/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bt_1_long: bt_1_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_1_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = < &bt BT_SEL 1 &kp LG(LS(M)) >;
        };

        bt_2_long: bt_2_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_2_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = < &bt BT_SEL 2 &kp LG(LS(K)) >;
        };

        bt_3_long: bt_3_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_3_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = < &bt BT_SEL 3 &kp LG(LS(O)) >;
        };

        bt_pair_1: bt_pair_1 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_1";
            bindings = < &bt BT_CLR &bt BT_PAIR 1 >;
        };

        bt_pair_2: bt_pair_2 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_2";
            bindings = < &bt BT_CLR &bt BT_PAIR 2 >;
        };

        bt_pair_3: bt_pair_3 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_3";
            bindings = < &bt BT_CLR &bt BT_PAIR 3 >;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
                &kp LG(LS(M))
                &kp LG(LS(K))
                &kp LG(LS(O))
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
