#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bt_1_long: bt_1_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_1_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = <&m_bt_sel_1>, <&m_kp_m>;
            #binding-cells = <0>;
        };

        bt_2_long: bt_2_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_2_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = <&m_bt_sel_2>, <&m_kp_k>;
            #binding-cells = <0>;
        };

        bt_3_long: bt_3_long {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_3_10S_SELECT";
            flavor = "tap-preferred";
            tapping-term-ms = <10000>;
            bindings = <&m_bt_sel_3>, <&m_kp_o>;
            #binding-cells = <0>;
        };

        m_bt_sel_1: m_bt_sel_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 1>; };
        m_bt_sel_2: m_bt_sel_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 2>; };
        m_bt_sel_3: m_bt_sel_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&bt BT_SEL 3>; };

        m_kp_m: m_kp_m { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(M))>; };
        m_kp_k: m_kp_k { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(K))>; };
        m_kp_o: m_kp_o { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(LS(O))>; };

        bt_pair_1: bt_pair_1 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_1";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR &bt BT_SEL 1>;
        };

        bt_pair_2: bt_pair_2 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_2";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR &bt BT_SEL 2>;
        };

        bt_pair_3: bt_pair_3 {
            compatible = "zmk,behavior-macro";
            label = "BT_PAIR_3";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "0_DEFAULT";
            bindings = <
                &bt_1_long
                &bt_2_long
                &bt_3_long
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_bt {
            display-name = "1_BT_PAIRING";
            bindings = <
                &bt_pair_1
                &bt_pair_2
                &bt_pair_3
                &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
