/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    chosen {
        zmk,kscan = &default_kscan;
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
            compatible = "zmk,battery-nrf-vddh";
            label = "VBATT";
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        default_layer {
            display-name = "Default Layer";
            bindings = <
            &kp A &kp W &kp E &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
